SuncorpNetwork/SuncorpNetwork/Views/MainPages/SubPages/Edit_Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView 
			xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="SuncorpNetwork.Edit_Profile"
			Title="Edit Profile"
			Padding="0, 0, 0, 0"
			BackgroundColor="#0DA195"
>

<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "9*"/>
						<RowDefinition Height = "1.2*"/>
					</Grid.RowDefinitions>

					<!--content start -->
		<StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="5" Spacing="30">

		<StackLayout Orientation="Vertical">
		<Label Text = "Edit your availability" FontSize="Large" TextColor="White" /> <Switch IsToggled="false" HorizontalOptions="Start" />
		</StackLayout>

		<StackLayout Orientation="Vertical">
		<BoxView HeightRequest="1" Color="Black"/>
		</StackLayout>

		<StackLayout Orientation="Vertical">
		<Label Text = "Edit your overview" FontSize="Large" TextColor="White"/> <Editor HeightRequest = "60" />
		</StackLayout>

		<StackLayout >
		<Button Text = "Save" TextColor="Black" BackgroundColor="White" FontSize="Small" HorizontalOptions="End" Clicked = "SaveClicked"/>
		</StackLayout>

		</StackLayout>
					<!-- Footer Start -->
						<Frame 
								Grid.Row = "1"
								Padding = "15,0,15,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent"
								HeightRequest = "50" 
							>
							<StackLayout  Padding = "15,0,15,0"
										Orientation = "Horizontal"
										HorizontalOptions = "Center"
										VerticalOptions = "Center"
										Spacing = "10"
										>
								
								<Button 
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
				</Grid>
</BaseView>
