SuncorpNetwork/SuncorpNetwork/Views/MainPages/SubPages/PersonalProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.PersonalProfile"				
				Title="Personal Profile"
				Padding="0, 0, 0, 0"
				BackgroundColor="#0DA195">

	<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "9*"/>
						<RowDefinition Height = "1.2*"/>
					</Grid.RowDefinitions>

<!--					<StackLayout
									Grid.Row = "0"
									Orientation = "Horizontal"
									HorizontalOptions = "CenterAndExpand"
									VerticalOptions = "CenterAndExpand"
								>
								<Grid
										VerticalOptions = "FillAndExpand"
										HorizontalOptions = "FillAndExpand"
										BackgroundColor = "White">
										<Grid.RowDefinitions>
											<RowDefinition Height = "2*"/>
											<RowDefinition Height = "2*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinitions Width = "2*"/>
											<ColumnDefinitions Width = "2*"/>
										</Grid.ColumnDefinitions>
											<Image 	Grid.Row = "0" 
													
													Source = "icon.png"/>
											<Label	Grid.Row = "0" 
													
													Text = "WORKING"
													TextColor = "Black"
												/>
								</Grid>
					</StackLayout>-->
					<!-- Footer Start -->
						<Frame 
								Grid.Row = "2"
								Padding = "25,0,25,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent" 
							>
							<StackLayout  Padding = "25,0,25,0"
										Orientation = "Horizontal"
										HorizontalOptions = "CenterAndExpand"
										Spacing = "45"
										>
								
								<Button 
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
				</Grid>
</ContentPage>
