SuncorpNetwork/SuncorpNetwork/Views/MainPages/SubPages/PersonalProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.PersonalProfile"				
				Title="Personal Profile"
				Padding="0, 0, 0, 0"
				BackgroundColor="#0DA195">

	<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "9*"/>
						<RowDefinition Height = "1.2*"/>
					</Grid.RowDefinitions>

					<!--content start -->
	<ScrollView>
		<StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="5" Spacing="10">

			<StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="5" Spacing="10">
			<Image x:Name = "profilePic" Source="images.jpg" />
				<StackLayout Orientation="Vertical"  VerticalOptions="StartAndExpand" Padding="5" Spacing="20">


					<StackLayout Orientation="Horizontal">
					<Label Text = "First name:" Font = "Medium"/> <Label Text="{Binding FirstName}" Font = "Medium" />
					</StackLayout>

					<StackLayout Orientation="Horizontal">
					<Label Text = "Last name:" Font = "Medium" /> <Label Text="{Binding LastName}" Font = "Medium" />
					</StackLayout>

					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text = "Email:" Font = "Medium" /> <Label Text="{Binding Email}" Font = "Medium" />
					</StackLayout>

					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text = "Availability:" Font = "Medium" /> <Label Text="{Binding Availability_2}" Font = "Medium" />
					</StackLayout>

				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Button		BackgroundColor = "White"
							Text = "Message"
							FontSize = "8"
							TextColor = "Black"
							WidthRequest = "65"
							HeightRequest = "30"
							Clicked = "MsgBtnClicked"
							/>

					<Button		BackgroundColor = "White"
							Text = "Follow"
							FontSize = "8"
							TextColor = "Black"
							WidthRequest = "65"
							HeightRequest = "30"
							Clicked = "FollowBtnClicked"
							/>

					<Button		BackgroundColor = "White"
							Text = "Edit"
							FontSize = "8"
							TextColor = "Black"
							WidthRequest = "50"
							HeightRequest = "30"
							/>

					</StackLayout>


				</StackLayout>
			</StackLayout>
			<Label Text ="Overview" FontAttributes="Bold" FontSize="Large"/>
			<Label Text ="{Binding Overview}" FontSize="Small" />
			<Label Text ="Commendations" FontAttributes="Bold" FontSize="Large"/>

		</StackLayout>
	</ScrollView>
					<!-- Footer Start -->
						<Frame 
								Grid.Row = "1"
								Padding = "0,0,0,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent" 
							>
							<StackLayout 
										Orientation = "Horizontal"
										HorizontalOptions = "CenterAndExpand"
										>
								<Button 
										BackgroundColor = "#007064"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										BackgroundColor = "#007064"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										BackgroundColor = "#007064"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										BackgroundColor = "#007064"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										BackgroundColor = "#007064"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
				</Grid>
</ContentPage>
