SuncorpNetwork/SuncorpNetwork/Views/MainPages/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!---
This page is to show the news feed of the user and 
will be the main page if remember me is applied.
Original Author: Jarrod Eades Created: 9/09/2015
-->
<BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.Home"
				Title="Home"
				Padding="0, 0, 0, 0"
				BackgroundColor="#0DA195"
				>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "1*"/>
						<RowDefinition Height = "8*"/>
						<RowDefinition Height = "1.2*"/>
					</Grid.RowDefinitions>
					<!-- Content Start -->
						<StackLayout
									Grid.Row = "0"
									Orientation = "Horizontal"
									HorizontalOptions = "End"
									VerticalOptions = "CenterAndExpand"
									Padding = "5"
									Spacing = "10"
								>
							<Picker	
									BackgroundColor = "White"
									HeightRequest = "40"
									WidthRequest = "100"
									Title="Sort By"
									x:Name="SortByPicker"
								/>

							<Button
									Text = "Tag"
									FontSize = "12"
									x:Name = "TagsBtn"
									BorderRadius="0"
									BorderWidth="0"
									HeightRequest = "40"
									WidthRequest = "100"
								/>
						</StackLayout>
						<ScrollView 
									x:Name = "newsfeedScroll"
									Grid.Row = "1"
									Orientation = "Vertical"
									Padding = "0, 10, 0, 25"
								>
							<StackLayout
										x:Name="NewsSection" 
										Spacing = "10"
										Padding = "10,10,10,10"
										VerticalOptions = "StartAndExpand"
										Orientation ="Vertical"
										HorizontalOptions = "CenterAndExpand"
									>
								<!-- Add News from programming Data section to this area -->
							</StackLayout>
						</ScrollView>
					<!-- Content End -->
					<!-- Footer Start -->
						<Frame 
								Grid.Row = "2"
								Padding = "25,0,25,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent" 
							>
							<StackLayout  Padding = "25,0,25,0"
										Orientation = "Horizontal"
										HorizontalOptions = "CenterAndExpand"
										Spacing = "15"
										>
								
								<Button 
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
				</Grid>
</BaseView>
