SuncorpNetwork/SuncorpNetwork/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!---
This page is to show the news feed of the user and 
will be the main page if remember me is applied.
Original Author: Jarrod Eades Created: 9/09/2015
-->
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.Home"
				Title="Home"
				Padding="0, 0, 0, 0"
				BackgroundColor="Green">
			
			<AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <!--- Background Stuff -->
                	<Frame BackgroundColor="#0DA195" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"  AbsoluteLayout.LayoutFlags="All"/>
        	 	<!--- End -->

        	 	<!-- Header Start -->
	              	<Frame BackgroundColor="#007064" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 0.15"  AbsoluteLayout.LayoutFlags="All"/>	

	 				<Button 	BackgroundColor="White"
	                			AbsoluteLayout.LayoutBounds="0.05, 0.03, 0.15, 0.1"  
								AbsoluteLayout.LayoutFlags="All"
							/>

					<Label 	Text="Home Page"
							FontSize="Large"
							FontAttributes="Bold"
							TextColor="White" 
							XAlign="Center"
							YAlign="End"
							AbsoluteLayout.LayoutBounds="0.5, 0.0, 0.7, 0.1"  
							AbsoluteLayout.LayoutFlags="All"
						/>
				<!-- Header End -->

				<!-- Content Start -->
					<Button AbsoluteLayout.LayoutBounds="0.95, 0.162, 0.3, 0.075"  
							AbsoluteLayout.LayoutFlags="All"
							Text = "Tag"
							FontSize = "12"
							x:Name = "TagsBtn"
							BorderRadius="0"
							BorderWidth="0"
						/>

					<Picker	
							AbsoluteLayout.LayoutBounds="0.5, 0.162, 0.3, 0.07"  
							AbsoluteLayout.LayoutFlags="All"
							BackgroundColor = "Transparent"
							HeightRequest = "25"
							Title="Sort By"
							x:Name="SortByPicker"
						/>

					<StackLayout 	AbsoluteLayout.LayoutBounds="0.0, 0.7, 1.0, 0.675"  
									AbsoluteLayout.LayoutFlags="All" 
									x:Name="NewsSection" 
									Spacing = "10"
									Padding = "10,10,10,10"
									VerticalOptions = "Start"
									Orientation ="Vertical"
									HorizontalOptions = "Center">
								<!-- Add News from programming Data section to this area -->

								<Grid	Padding = "10,10,10,10" 
										BackgroundColor ="White">
									<Grid.RowDefinitions>
								      <RowDefinition Height="25" />
								      <RowDefinition Height="50" />
								      <RowDefinition Height="25" />
								    </Grid.RowDefinitions>

								    <Grid.ColumnDefinitions>
								      <ColumnDefinition Width="Auto" />
								      <ColumnDefinition Width="Auto" />
								      <ColumnDefinition Width="Auto" />
								    </Grid.ColumnDefinitions>

									<Grid
										Grid.Row = "0"
										Grid.Column = "0">
										<Grid.RowDefinitions>
								      		<RowDefinition Height="25" />
								      	</Grid.RowDefinitions>
								      	 <Grid.ColumnDefinitions>
								      		<ColumnDefinition Width="50" />
								      		<ColumnDefinition Width="Auto" />
								   		 </Grid.ColumnDefinitions>
								   		 	<Image Source = "profile_filler.png"
								   		 		BackgroundColor = "#007064"
													Grid.Row = "0"
													Grid.Column = "0"
													WidthRequest = "25"
													HeightRequest = "25"/>
											<Grid
												Grid.Row = "0"
												Grid.Column = "1">
												<Grid.RowDefinitions>
										      		<RowDefinition Height="15" />
										      		<RowDefinition Height="10" />
										      	</Grid.RowDefinitions>
										      	 <Grid.ColumnDefinitions>
										      		<ColumnDefinition Width="Auto" />
										   		 </Grid.ColumnDefinitions>
												<Label 	Text="FirstName LastName"
														TextColor = "#007064"
														FontSize = "12"
														FontAttributes = "Bold"
														Grid.Row = "0"
														Grid.Column = "0"/>

												<Label 	Text = "##:##xx ## MMM YYYY"
														TextColor = "#007064"
														FontSize = "8"
														FontAttributes = "Italic"
														Grid.Row = "1"
														Grid.Column = "0"/>
											</Grid>
									</Grid>

									<Label	Text="I have started a business featuring an education based website. Pm me for More info."
											TextColor = "#007064"
											FontSize = "10"
											Grid.Row = "1"
											Grid.Column = "0" />

									<Label	Text="#Education"
											TextColor = "#007064"
											FontSize = "8"
											Grid.Row = "2"
											Grid.Column = "0" />

									<Label	Text="Read More.."
											TextColor = "#007064"
											FontSize = "10"
											Grid.Row = "2"
											Grid.Column = "0"
											HorizontalOptions = "EndAndExpand" 
											/>
								</Grid>
						</StackLayout>
						
					
					
				<!-- Content End -->

				<!-- Footer Start -->
					<Frame BackgroundColor="#007064" AbsoluteLayout.LayoutBounds="0.0, 1.0, 1.0, 0.1"  AbsoluteLayout.LayoutFlags="All"/>

					<Button 
                			AbsoluteLayout.LayoutBounds="0.05, 0.9875, 0.15, 0.075"  
							AbsoluteLayout.LayoutFlags="All"
							BackgroundColor = "Transparent"
							Image = "ic_chat_white_24dp.png"
						/>

					<Button
        				AbsoluteLayout.LayoutBounds="0.275, 0.9875, 0.15, 0.075"  
						AbsoluteLayout.LayoutFlags="All"
						BackgroundColor = "Transparent"
						Image = "ic_notifications_white_24dp.png"/>

					<Button
	        				AbsoluteLayout.LayoutBounds="0.5, 0.9875, 0.15, 0.075"  
							AbsoluteLayout.LayoutFlags="All"
							BackgroundColor = "Transparent"
							Image = "ic_account_balance_white_24dp.png"

						/>

					<Button
	        				AbsoluteLayout.LayoutBounds="0.725, 0.9875, 0.15, 0.075"  
							AbsoluteLayout.LayoutFlags="All"
							BackgroundColor = "Transparent"
							Image = "ic_add_circle_white_24dp.png"
						/>

					<Button
	        				AbsoluteLayout.LayoutBounds="0.95, 0.9875, 0.15, 0.075"  
							AbsoluteLayout.LayoutFlags="All"
							BackgroundColor = "Transparent"
							Image = "ic_account_circle_white_24dp.png"
						/>

				<!-- Footer Start -->
			</AbsoluteLayout>
</ContentPage>
