SuncorpNetwork/SuncorpNetwork/Views/SideBar/Pages/Contact_Us.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.Contact_Us"
				Title="Contact Us"
				Padding="0,0,0,0"
				BackgroundColor="#0DA195">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height = "9*"/>
			<RowDefinition Height = "1.2*"/>
		</Grid.RowDefinitions>
		<ScrollView
						Grid.Row = "0"
						Orientation = "Vertical"
						Padding = "10"	
						HorizontalOptions = "CenterAndExpand"
						VerticalOptions = "CenterAndExpand"
					>
			<StackLayout 
						x:Name = "content"
						Orientation = "Vertical"
						HorizontalOptions = "CenterAndExpand"
						VerticalOptions = "CenterAndExpand"
					>
				
					<StackLayout 
								HorizontalOptions = "StartAndExpand"
								Orientation = "Horizontal"
								Spacing = "15"
							>
							<Label
								Text = "Email:"
								TextColor = "White"
								FontSize = "14"
							/>

							<Entry
									x:Name = "emailAddress"
									BackgroundColor = "White"
									TextColor = "Black"
									WidthRequest = "250"
							/>
					</StackLayout>

					<StackLayout 
								HorizontalOptions = "StartAndExpand"
								Orientation = "Horizontal"
								Spacing = "15"
							>
							<Label
								Text = "Type Of Problem:		"
								TextColor = "White"
								FontSize = "14"
							/>

							<Picker
									x:Name = "problemPicker"
									BackgroundColor = "#0DA195"
									SelectedIndex = "0"
									HeightRequest = "50"
									WidthRequest = "200"
								>
								<Picker.Items>
									<x:String>Pick a Problem</x:String>
									<x:String>Account</x:String>
									<x:String>Application</x:String>
									<x:String>Other Users</x:String>
									<x:String>Custom</x:String>
								</Picker.Items>
							</Picker>

					</StackLayout>

					<StackLayout 
								HorizontalOptions = "StartAndExpand"
								Orientation = "Vertical"
								x:Name = "subjectSection"
								Spacing = "15"
							>
							<Label
								Text = "Subject:		"
								TextColor = "White"
								FontSize = "14"
							/>

					</StackLayout>

					<StackLayout 
								HorizontalOptions = "StartAndExpand"
								Orientation = "Horizontal"
							>
							<Label
								Text = "Would you like a response:		"
								TextColor = "White"
								FontSize = "16"
							/>

							<Switch
									x:Name = "respondSwitch"
							/>

					</StackLayout>


					<Button
							Text = "Send"
							BackgroundColor = "White"
							WidthRequest = "300"
							TextColor = "Black"
							Clicked = "send"
							HorizontalOptions = "Center"
						/>

					<Label
							Text = "Or get Phone Support at: (##) #### ####"
							TextColor = "White"
							FontSize = "16"
						/>
						<StackLayout 
										x:Name = "refrerence"
										Orientation = "Vertical"
										HorizontalOptions = "CenterAndExpand"
										VerticalOptions = "EndAndExpand"
								>
							<Label
								Text = "Learning, Insurance/Finance, Forums, Settings, Contact Us Images From: http://www.flaticon.com/packs/glypho/ Made by: bogdan rosu On: 4/11/2015"
								TextColor = "White"
								FontSize = "8"
							/>

							<Label
								Text = "Searching Business Image Icon made by Freepik from www.flaticon.com On: 4/11/2015"
								TextColor = "White"
								FontSize = "8"
							/>

							<Label
								Text = "Menu Icon made by Freepik from www.flaticon.com  On: 4/11/2015"
								TextColor = "White"
								FontSize = "8"
							/>

							<Label
								Text = "Tag Icon made by Google from www.flaticon.com  On: 4/11/2015"
								TextColor = "White"
								FontSize = "8"
							/>
						</StackLayout>
				</StackLayout>
			</ScrollView>
								<!-- Footer Start -->
						<Frame 
								Grid.Row = "1"
								Padding = "15,0,15,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent"
								HeightRequest = "50" 
							>
							<StackLayout  Padding = "15,0,15,0"
										Orientation = "Horizontal"
										HorizontalOptions = "Center"
										VerticalOptions = "Center"
										Spacing = "10"
										>
								
								<Button 
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "1.5"
										BackgroundColor = "Transparent"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
	</Grid>
</BaseView>
