SuncorpNetwork/SuncorpNetwork/Views/SideBar/Pages/Contact_Us.xaml

<?xml version="1.0" encoding="UTF-8"?>
<BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.Contact_Us"
				Title="Contact Us"
				Padding="0, 0, 0, 0"
				BackgroundColor="#0DA195">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height = "9*"/>
			<RowDefinition Height = "1.2*"/>
		</Grid.RowDefinitions>

			<StackLayout 
						Padding = "0,0,0,0"
						x:Name = "content"
						Orientation = "Vertical"
						HorizontalOptions = "CenterAndExpand"
						VerticalOptions = "CenterAndExpand"
					>
				<StackLayout 
							HorizontalOptions = "StartAndExpand"
							Orientation = "Horizontal"
						>
						<Label
							Text = "Email:		"
							TextColor = "White"
							FontSize = "Large"
						/>

						<Entry
								x:Name = "emailAddress"
								BackgroundColor = "White"
								TextColor = "Black"
								WidthRequest = "420"
						/>
				</StackLayout>

				<StackLayout 
							HorizontalOptions = "StartAndExpand"
							Orientation = "Horizontal"
						>
						<Label
							Text = "Type Of Problem:		"
							TextColor = "White"
							FontSize = "Large"
						/>

						<Picker
								x:Name = "problemPicker"
								BackgroundColor = "#0DA195"
								SelectedIndex = "0"
								HeightRequest = "50"
								WidthRequest = "300"
							>
							<Picker.Items>
								<x:String>Pick a Problem</x:String>
								<x:String>Account</x:String>
								<x:String>Application</x:String>
								<x:String>Other Users</x:String>
								<x:String>Custom</x:String>
							</Picker.Items>
						</Picker>

				</StackLayout>

				<StackLayout 
							HorizontalOptions = "StartAndExpand"
							Orientation = "Horizontal"
							x:Name = "subjectSection"
						>
						<Label
							Text = "Subject:		"
							TextColor = "White"
							FontSize = "Large"
						/>

				</StackLayout>

				<StackLayout 
							HorizontalOptions = "StartAndExpand"
							Orientation = "Horizontal"
						>
						<Label
							Text = "Would you like a response:		"
							TextColor = "White"
							FontSize = "Large"
						/>

						<Switch
								x:Name = "respondSwitch"
						/>

				</StackLayout>


				<Button
						Text = "Send"
						BackgroundColor = "White"
						WidthRequest = "200"
						TextColor = "Black"
						Clicked = "send"
				/>

				<Label
						Text = "Or get Phone Support at: (##) #### ####"
						TextColor = "White"
						FontSize = "Large"
					/>
			</StackLayout>

			<!-- Footer Start -->
						<Frame 
								Grid.Row = "2"
								Padding = "25,0,25,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent" 
							>
							<StackLayout  Padding = "25,0,25,0"
										Orientation = "Horizontal"
										HorizontalOptions = "CenterAndExpand"
										Spacing = "45"
										>
								
								<Button 
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
	</Grid>
</BaseView>
