SuncorpNetwork/SuncorpNetwork/Views/SideBar/Pages/Forums.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.Forums"
				Title="Forums"
				Padding="0, 0, 0, 0"
				BackgroundColor="#0DA195">

	<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "9*"/>
						<RowDefinition Height = "1.2*"/>
					</Grid.RowDefinitions>

<!--		content start-->

				
							<StackLayout  Grid.Row = "0"
										Padding = "80"
										Orientation = "Horizontal"
										HorizontalOptions = "Start"
										VerticalOptions ="Start"
										Spacing = "120"
										>

								<StackLayout  
										Orientation = "Vertical"
										Spacing = "5"
										>


								<Button 
										BackgroundColor = "Transparent"
										Scale = "2"
										Image = "ic_chat_white_24dp.png"
										Clicked = "Subforum1Clicked"
										WidthRequest = "50"
									/> 
									<Label Text = "Forum1"
									FontSize = "Small"
									TextColor = "Black"
									HorizontalOptions = "CenterAndExpand"
					
									WidthRequest = "50" /> </StackLayout>
								<StackLayout  
										Orientation = "Vertical"
										Spacing = "5"
										>
								<Button 
										BackgroundColor = "Transparent"
										Scale = "2"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "Subforum1Clicked"
										WidthRequest = "50"
									/> 
									<Label Text = "Forum2"
									FontSize = "Small"
									TextColor = "Black"
									HorizontalOptions = "CenterAndExpand"
					
									WidthRequest = "50" /> </StackLayout>


									   </StackLayout>

		<!-- Footer Start -->
		<Frame 
				Grid.Row = "1"
				Padding = "15,0,15,0"
				BackgroundColor = "#007064"
				OutlineColor = "Transparent"
				HeightRequest = "50" 
			>
			<StackLayout  Padding = "15,0,15,0"
						Orientation = "Horizontal"
						HorizontalOptions = "Center"
						VerticalOptions = "Center"
						Spacing = "10"
						>
				
				<Button 
						Scale = "1.5"
						BackgroundColor = "Transparent"
						Image = "ic_chat_white_24dp.png"
						Clicked = "messageBtnClicked"
						WidthRequest = "50"
					/>

				<Button
						Scale = "1.5"
						BackgroundColor = "Transparent"
						Image = "ic_notifications_white_24dp.png"
						Clicked = "alertBtnClicked"
						WidthRequest = "50"
					/>

				<Button
						Scale = "1.5"
						BackgroundColor = "Transparent"
						Image = "ic_account_balance_white_24dp.png"
						Clicked = "homeBtnClicked"
						WidthRequest = "50"
					/>

				<Button
						Scale = "1.5"
						BackgroundColor = "Transparent"
						Image = "ic_add_circle_white_24dp.png"
						Clicked = "addBtnClicked"
						WidthRequest = "50"
					/>

				<Button
						Scale = "1.5"
						BackgroundColor = "Transparent"
						Image = "ic_account_circle_white_24dp.png"
						Clicked = "profileBtnClicked"
						WidthRequest = "50"
					/>
			</StackLayout>
		</Frame>
		<!-- Footer End -->
	</Grid>
</ContentPage>
