SuncorpNetwork/SuncorpNetwork/Views/SideBar/Pages/Forums.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.Forums"
				Title="Forums"
				Padding="0, 0, 0, 0"
				BackgroundColor="#0DA195">

	<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "9*"/>
						<RowDefinition Height = "1.2*"/>
					</Grid.RowDefinitions>

<!--		content start-->

				
							<StackLayout  Padding = "80"
										Orientation = "Horizontal"
										HorizontalOptions = "Start"
										VerticalOptions ="Start"
										Spacing = "80"
										>

								<StackLayout  
										Orientation = "Vertical"
										Spacing = "5"
										>


								<Button 
										BackgroundColor = "Transparent"
										Scale = "0.5"
										Image = "computer12.png"
										Clicked = "Subforum1Clicked"
										WidthRequest = "75"
									/> 
									<Label Text = "Computing Forum"
									FontSize = "Small"
									TextColor = "Black"
									HorizontalOptions = "CenterAndExpand"
					
									 /> </StackLayout>
								<StackLayout  
										Orientation = "Vertical"
										Spacing = "5"
										>
								<Button 
										BackgroundColor = "Transparent"
										Scale = "0.5"
										Image = "gears12.png"
										Clicked = "Subforum1Clicked"
										WidthRequest = "75"
									/> 
									<Label Text = "Engineering Forum"
									FontSize = "Small"
									TextColor = "Black"
									HorizontalOptions = "CenterAndExpand"
					
									 /> </StackLayout>


									   </StackLayout>

					<!-- Footer Start -->
						<Frame 
								Grid.Row = "1"
								Padding = "25,0,25,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent" 
							>
							<StackLayout  Padding = "25,0,25,0"
										Orientation = "Horizontal"
										HorizontalOptions = "CenterAndExpand"
										Spacing = "15"
										>
								
								<Button 
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
				</Grid>
</ContentPage>
