SuncorpNetwork/SuncorpNetwork/Views/SideBar/Pages/InsuranceFinance.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SuncorpNetwork.InsuranceFinance"
				Title="Insurance + Finance"
				Padding="0, 0, 0, 0"
				BackgroundColor="#0DA195">

	<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "1*"/>
						<RowDefinition Height = "8*"/>
						<RowDefinition Height = "1.2*"/>
					</Grid.RowDefinitions>
					<!-- Footer Start -->
						<Frame 
								Grid.Row = "2"
								Padding = "25,0,25,0"
								BackgroundColor = "#007064"
								OutlineColor = "Transparent" 
							>
					<StackLayout HorizontalOptions="Center"
						 Orientation = "Horizontal"
						 Spacing = "15">

				<Button		BackgroundColor = "White"
							Text = "Life Insurance"
							TextColor = "Black"
							Clicked = "tab1"
							WidthRequest = "70"
							HeightRequest = "25"
							/>	
				<Button		BackgroundColor = "White"
							Text = "Tailored Income Protection Insurance"
							TextColor = "Black"
							Clicked = "tab2"
							WidthRequest = "70"
							HeightRequest = "25"
							/>	

				<Button		BackgroundColor = "White"
							Text = "Trauma Insurance"
							TextColor = "Black"
							Clicked = "tab3"
							WidthRequest = "70"
							HeightRequest = "25"
							/>	

				<Button		BackgroundColor = "White"
							Text = "Home Loan Protection Insurance"
							TextColor = "Black"
							Clicked = "tab4"
							WidthRequest = "70"
							HeightRequest = "25"
							/>	

				<Button		BackgroundColor = "White"
							Text = "TPD Insurance"
							TextColor = "Black"
							Clicked = "tab5"
							WidthRequest = "70"
							HeightRequest = "25"
							/>	

				<Button		BackgroundColor = "White"
							Text = "Why seek advice?"
							TextColor = "Black"
							Clicked = "tab6"
							WidthRequest = "70"
							HeightRequest = "25"
							/>	

				<Button		BackgroundColor = "White"
							Text = "Your Appointment"
							TextColor = "Black"
							Clicked = "tab7"
							WidthRequest = "70"
							HeightRequest = "25"
							/>	
				</StackLayout>



							<StackLayout  Padding = "25,0,25,0"
										Orientation = "Horizontal"
										HorizontalOptions = "CenterAndExpand"
										Spacing = "15"
										>
								
								<Button 
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_chat_white_24dp.png"
										Clicked = "messageBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_notifications_white_24dp.png"
										Clicked = "alertBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_balance_white_24dp.png"
										Clicked = "homeBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_add_circle_white_24dp.png"
										Clicked = "addBtnClicked"
										WidthRequest = "50"
									/>

								<Button
										Scale = "2"
										BackgroundColor = "Transparent"
										Image = "ic_account_circle_white_24dp.png"
										Clicked = "profileBtnClicked"
										WidthRequest = "50"
									/>
							</StackLayout>
						</Frame>
					<!-- Footer End -->
				</Grid>



</ContentPage>
